# java-to-typescript-generator-example

./: README.md  pom.xml
src/main/java/com/example/demo/dto/: AddressDto.java  AddressType.java  CompanyDto.java
